language: php

php:
  - 5.6
  - 7.0
  - 7.1

env:
  global:
    - SYMFONY_VERSION="~3.2 < 3.3"

script : phpunit --coverage-clover=coverage.clover && wget https://scrutinizer-ci.com/ocular.phar && php ocular.phar code-coverage:upload --format=php-clover coverage.clover

before_script:
  - composer require symfony/framework-bundle:${SYMFONY_VERSION}
  - composer require symfony/validator:${SYMFONY_VERSION}
  - composer require symfony/finder:${SYMFONY_VERSION}
  - composer require symfony/browser-kit:${SYMFONY_VERSION}
  - composer install --dev 
